[MATRIX]
#MX_BOS_FIND_LIMIT=500
#MX_BOS_EXPAND_LIMIT=500
#MX_ADK_TRACEALL=true
#MX_PAM_AUTHENTICATE_CLASS=${CLASS:emxAICommonNTLMAuthenticationBase}
MX_BOS_ROOT=C:\DassaultSystemes\R2020x\3DSpace\
MX_BOS_WORKSPACE=workspace
MX_TRACE_FILE_PATH=C:\DassaultSystemes\R2020x\3DSpace\logs
MX_ABORT_DANGLING_TRANSACTION=true
MX_SESSION_TIMEOUT=60
MX_BOS_ALLOW_SHARED_CONTEXT=false
MATRIXHOME=C:\DassaultSystemes\R2020x\3DSpace\
MATRIXINSTALL=C:\DassaultSystemes\R2020x\3DSpace
MX_FLASH_PATH=C:\DassaultSystemes\R2020x\3DSpace\mxcache
MX_ARCH=win_b64
PIXMAPPATH=C:\DassaultSystemes\R2020x\3DSpace\win_b64\pixmaps\app\
COLORPATH=C:\DassaultSystemes\R2020x\3DSpace\win_b64\code\lib
MATRIXPATH=C:\DassaultSystemes\R2020x\3DSpace\win_b64\code\bin
MX_TCL_SHLIB=
TCL_LIBRARY=C:\DassaultSystemes\R2020x\3DSpace\win_b64\tcl85\lib\tcl8.5
TK_LIBRARY=C:\DassaultSystemes\R2020x\3DSpace\win_b64\tcl85\lib\tk8.5
TMPDIR=C:\temp
#MX_JAVA_OPTIONS=-Dematrix.jpo.external
#MX_JAVA_DEBUG=true
#MX_JAVA_DEBUG_PORT=11111
MX_JDK_DIR=C:\AdoptOpenJDK\jdk-11.0.3.7-openj9
MX_JAVAC=C:\AdoptOpenJDK\jdk-11.0.3.7-openj9\bin\javac.exe
MX_CLASSPATH=C:\AdoptOpenJDK\jdk-11.0.3.7-openj9\lib;C:\TomEE\3DSpace_CAS\webapps\3dspace\WEB-INF\classes;C:\TomEE\3DSpace_CAS\webapps\3dspace\WEB-INF\lib;C:\DassaultSystemes\R2020x\3DSpace\managed\properties;C:\DassaultSystemes\R2020x\3DSpace\win_b64\docs\javacommon;C:\DassaultSystemes\R2020x\3DSpace\win_b64\docs\javaserver;C:\DassaultSystemes\R2020x\3DSpace\win_b64\docs\custom;C:\DassaultSystemes\R2020x\3DSpace/STAGING/ematrix/WEB-INF/classes
MX_CONNECTION_POOL_SIZE=30
MX_CHARSET=UTF8
MX_JAVA_OPTIONS=-Xmx4096m
MX_MEMORY_SYSTEM_LIMIT=8192m
MX_SMTP_HOST=20x.3de.com
MX_SMTP_SENDER=admin_platform@20x.3de.com
PLATFORM_3DEXPERIENCE=true
SWYM_URL=https://20x.3de.com/3dswym
PASSPORT_URL=https://20x.3de.com/3dpassport
DASHBOARD_URL=https://20x.3de.com/3ddashboard
SEARCH_URL=https://20x.3de.com/federated
ENOVIA_URL=https://20x.3de.com
COMMENT_URL=https://20x.3de.com/3dcomment
NOTIFICATION_URL=https://20x.3de.com/3dnotification
MYAPPS_URL=https://20x.3de.com/3dspace
SERVICE_URL=https://20x.3de.com/3dspace
MX_MEMORY_KEEP_LIMIT=1
MX_QUERY_PAGE_SIZE=10000
MX_DECIMAL_SYMBOL=.
MX_ENABLE_SECURITY_INDEX=false
[MXMRUN]
MXMRUN_OS=win_b64
