#Web服务的URL
#address=http://portaltest.longi-silicon.com:8080/sys/webservice/kmReviewWebserviceService
address=http://portaltest.longi-silicon.com:8080/sys/webservice/kmReviewWebserviceService?wsdl
#Web服务接口
service_class=longi.pdm.client.route.IKmReviewWebserviceService
#Web服务标识
service_bean=kmReviewWebserviceService
#用户
user=PDM
#密码
password=0ab4e1b53bd9f687b0582d69ef783f1a
